# Default values for vuejs-node-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 10

image:
  repository: gcr.io/dev-project-337208/vue-api:v1
  pullPolicy: Always

application:
  name: vuejs-api